frm_login = 59, 13, 989, 570, , 263, 30, 939, 587, C
frm_registration = 47, 8, 1007, 566, , 136, 2, 595, 606, C
frm_wservice = 189, 39, 801, 474, , 3, 0, 1023, 625, C
frm_mrepair = 0, 33, 1013, 565, , -7, -11, 1026, 606, C
frm_allan = 111, 3, 990, 545, C, 5, 4, 824, 536, C
frm_body = 132, 29, 1011, 623, , 60, 6, 1006, 619, C
MDIForm1 = 82, 100, 961, 512, C, 4, -8, 963, 603, C
FRM_WORKER = 324, 58, 858, 564, , 247, -19, 991, 605, C
DataEnvironment1 = 0, 0, 220, 431, C, 7, 10, 197, 607, C
Module1 = 50, 50, 929, 485, C
frm_wstatus = 122, 44, 982, 469, , 113, 74, 973, 592, C
frm_bdyrate = 39, 99, 957, 523, C, 25, 25, 937, 539, C
frm_reparerate = 0, 0, 909, 425, C, 50, 50, 750, 531, C
frm_wheelrate = 50, 50, 962, 475, , 133, 58, 797, 542, C
frm_waterrate = 50, 50, 962, 475, , 91, 117, 742, 609, C
frm_viewinformation = 12, 31, 1065, 457, , 56, -19, 1057, 623, C
frm_billgen = 41, 17, 951, 401, C, 31, -15, 881, 623, C
frm_report = 70, 84, 982, 475, , 246, 45, 741, 490, C
DataReport1 = 0, 0, 0, 0, C, -241, 11, 1125, 779, C
DataReport2 = 0, 0, 0, 0, C, 153, 105, 1519, 873, C
DataReport3 = 0, 0, 0, 0, C, 350, 367, 1716, 1135, C
frm_staupdate = 94, 68, 1010, 493, , 25, 25, 981, 556, C
frm_bdbill = 50, 50, 968, 475, C, 50, -17, 726, 625, C
frm_billselect = 75, 75, 942, 500, , 326, 56, 806, 452, C
frm_mechbill = 150, 150, 1017, 575, C, 122, -16, 825, 625, C
frm_waterbill = 50, 50, 913, 475, C, 57, -12, 892, 625, C
frm_wwheelbill = 175, 175, 1038, 600, C, 100, -18, 755, 625, C
frm_jobsheet = 148, 51, 994, 564, C, 164, -13, 784, 625, C
frm_chpswrd = 150, 150, 1012, 575, , 89, 53, 582, 509, C
frm_splash = 123, 52, 987, 477, C, 166, 82, 1030, 507, C
DataReport4 = 0, 0, 0, 0, C, 178, 27, 1544, 795, C
frm_delevary = 106, 27, 970, 451, , 173, 69, 621, 512, C
frm_vehclass = 45, 87, 909, 512, , 212, 68, 675, 521, C
